
.facebookButtom{
    position: fixed;
    top: 80px;
    right: 0px;
}
.cont{
    max-width: 70%;
}
.newsText{
    color: white;
    text-shadow: 3px 3px 2px black;
}.newsText:hover{
    color: rgb(132, 132, 219);
}
.logo-fix{
    padding-left: 60px;
    position: absolute; 
    width: 125px; 
    height: 50px; 
    top: 2px;
}
.row{
    text-align: justify;
}
.videoConf{
    position: fixed;
    bottom: 19px;
    right: 205px;
    color: white;
    background: #007bff;
    border-radius: 100%;
    padding: 8px;
}
.videoConf a{
    color: white;
}
.videoConf a:hover{
    color: rgb(221, 221, 221);
}